{
  "name": "slidenerds",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A presentation runtime for Next.js with an LLM skill library",
  "workspaces": [
    "packages/runtime",
    "packages/cli",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'packages/**/*.{ts,tsx}' 'apps/**/*.{ts,tsx}' 'skills/**/*.ts'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --build packages/runtime packages/cli",
    "publish:npm": "cd packages/slide-nerds && npm publish --access public",
    "dev": "cd apps/web && doppler run -- npm run dev",
    "dev:web": "cd apps/web && doppler run -- npm run dev"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
